<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Locust pose</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        h1 {
            text-shadow: 2px 2px 5px red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
        }

        .button {
            background-color: dodgerblue; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

            .button:hover {
                background-color: darkblue;
                color: white;
            }
    </style>
</head>
<body>
    <div class="container">
        <!--row1-->
        <div class="row">
            <div class="col-sm-12" style="background-color:lightblue">
                <h1 style="text-align:center;">Locust pose </h1> 
                <br /><br /><br />
            </div>

        </div>
        <!--row2-->
        <div class="row">
            <div class="col-sm-6" style="background-color:lightblue"> 
                <br /><br /><br />
                <img src="Locust image.jpg" style="height:100%; width:100%; padding-bottom:3px;" /> 
                <br /><br /><br /><br />
                <br />

            </div>
            <div class="col-sm-6" style="background-color:lightblue">
                <h3>Instructions</h3>
                <br />
                <ol>
                   <li> Begin with lying down on tummy with face down in Makarasana (Crocodile Pose). Here relax the spine with few breaths and connect the breathing with the movement of the spine.</li>
                   <li> With feet close to each other and chin on the floor, place your hands /arms close to your body to the side, palms facing up.</li>
                   <li> While you take a deep breathe, raise both legs from the waist , keeping the legs together and knees straight at about 40 degrees from the floor or as per .</li>
                   <li> With every inhalation raise the legs higher by supporting the upper thighs with your palms and straighten the legs behind you as much as possible.</li>
                </ol>
                <br />
                <h3>Benefits</h3>
                <br />
                <ol>
                   <li> Helps with lower back pain</li>
                  <li>  Helps with hamstring injuries</li>
                  <li>  Increases arm strength</li>
                   <li> Improves general weakness</li>
                   <li> Elevates mood</li>
                   <li> Improves posture problems that come from spending too much time hunched over</li>
                  <li>  Helps with arthritis of the knees</li>

                </ol>
            </div>



        </div>
        <!--row3-->
        <div class="row">
            <!--column 1- Previous button-->
            <div class="col-sm-3" style="background-color:lightblue">
                <a href="yoga selection page.html">
                    <center><button class="button"> Previous</button></center>
                </a>
            </div>

            <!--column 2-Middle Phrases place-->
            
            <div class="col-sm-6" style="background-color:lightblue;padding-bottom:9px;"> 

                <h3 style="text-align:center;">Yoga strengthens body and mind</h3> 
                
            </div>
            
            <!--column 1 - Next button-->
            <div class="col-sm-3" style="background-color:lightblue">
                <a href="Yoga thank you page.html">
                    <center> <button class="button"> Next</button></center>
                </a>


            </div>
        </div>
    </div>
</body>
</html>