<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mountain pose</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        h1 {
            text-shadow: 2px 2px 5px red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
        }
         .button{
                       background-color: dodgerblue; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color: darkblue;
            color: white;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <!--row1-->
        <div class="row">
            <div class="col-sm-12" style="background-color:lightblue">
                <h1 style="text-align:center;">Mountain pose </h1>
            </div>

        </div>
        <!--row2-->
        <div class="row">
            <div class="col-sm-6" style="background-color:lightblue;padding:8px;">
                <br /><br /><br />
                <img src="Mountain pose.jpg" style="height:100%; width:100%;" />
                <br /><br /><br /><br /><br /><br />

            </div>
            <div class="col-sm-6" style="background-color:lightblue">
                <h3>Instructions</h3>
                <br />
                <ol>
                    <li> Stand with your feel parallel, the bases of your big toes touching, and your heels slightly apart.</li>
                    <li>  Lift and spread your toes and then release them back down on the mat.</li>
                    <li>  Without pushing your lower front ribs forward, lift the top of your sternum straight toward the ceiling. Broaden through your chest. Allow your shoulder blades to draw toward each other and down your back, away from your ears.</li>
                    <li> Let your arms relax alongside you, palms facing forward.</li>
                    <li>  Balance your head directly over your hips and gaze straight ahead. Breathe.</li>

                </ol>
                <br />
                <h3>Benefits</h3>
                <br />
                <ol>
                    <li> Promotes body awareness. Mountain pose involves keeping your body actively aligned, which requires a degree of bodily awareness.</li>
                    <li> Strengthens lower body. Mountain pose engages your lower body and can help your ankles, knees, and glutes.</li>
                    <li> Provides a foundation for other asanas. The mountain pose is a starting position for many standing yoga postures.</li>
                </ol>
                <br /><br /><br /><br />
            </div>



        </div>
        <!--row3-->
        <!--row3-->
        <div class="row">

            <div class="col-sm-2" style="background-color:lightblue">
                <br />
                <a href="yoga selection page.html"> <button class="button">Previous</button></a>
            </div>
            <div class="col-sm-8" style="background-color:lightblue;padding-bottom:5px;">
                <br />

                <h3 style="text-align:center;">Yoga strengthens body and mind</h3>
            </div>
            <div class="col-sm-2" style="background-color:lightblue">
                <br />
                <a href="Yoga thank you page.html">
                    <button class="button">Next</button>
                </a>

            </div>
        </div>


    </div>

</body>
</html>