<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Warrior pose</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        h1 {
            text-shadow: 2px 2px 5px red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
        }
        .button {
            background-color: dodgerblue; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

            .button:hover {
                background-color: darkblue;
                color: white;
            }
    </style>
</head>
<body>
    <div class="container">
        <!--row1-->
        <div class="row">
            <div class="col-sm-12" style="background-color:lightblue">
                <h1 style="text-align:center;">Warrior </h1>
            </div>

        </div>
        <!--row2-->
        <div class="row">
            <div class="col-sm-6" style="background-color:lightblue"> 
                <br />
                <img src="Warrior image.jpg" style="height:89%; width:89%;" />
                <br /><br /><br />

            </div>
            <div class="col-sm-6" style="background-color:lightblue;padding-bottom:1px;">
                <br /><br /><br />
                <h3>Instructions</h3>
                <br />
                <ol>
                    <li>Start in Warrior Pose I, with right leg forward (you can mirror it if you want to start with the left leg — your call).</li>
                    <li> Bring front foot 1–2 steps out to the right to keep your groin open and support your knee. </li>
                    <li>With hands behind your back, interlace your fingers. Inhale.</li>

                </ol>
                <br />
                <h3>Benefits</h3>
                <br />

                <ul>
                    <li>Whole body strengthening and toning, including the shoulders, arms, legs, and back;</li>
                    <li>Opens your torso and lungs to encourage improved circulation and deep breathing;</li>
                    <li>Provides deep stretching through the arms, shoulders, neck, and down through the belly, buttocks, and legs.</li>
                    <li>Improves balance, stamina, and stability;</li>
                    <li>Improves your focus.</li>
                </ul>
                <br /><br /><br />
                
            </div>



        </div>
        <!--row3-->
        <div class="row">

            <div class="col-sm-2" style="background-color:lightblue">
                <br />
                <a href="yoga selection page.html"> <button class="button">Previous</button></a>
            </div>
            <div class="col-sm-8" style="background-color:lightblue;padding-bottom:5px;">
                <br />

                <h3 style="text-align:center;">Yoga strengthens body and mind</h3>
            </div>
            <div class="col-sm-2" style="background-color:lightblue">
                <br />
                <a href="Yoga thank you page.html">
                    <button class="button">Next</button>
                </a>

            </div>
        </div>

    </div>

</body>
</html>